src/assets/fileFormat.json (before)
[
    {
        "name": "label",
        "label": "Label",
        "iconName": "",
        "iconColor": "#6700ff",
        "valueRegex": "^[0-9]{1,4}$",
        "valueMessage": "Please enter number of type",
        "valuePlaceHolder": "0000",
        "fileName": "ETIQUETTE",
        "fileFormat": [
            {
                "length": 13,
                "fillWith": "0",
                "field": "code"
            },
            {
                "length": 4,
                "fillWith": "0",
                "field": "valueInteger"
            }
        ]
    },
    {
        "name": "list",
        "label": "List",
        "iconName": "",
        "iconColor": "#6700ff",
        "valueRegex": "",
        "valueMessage": "",
        "valuePlaceHolder": "",
        "fileName": "LISTE",
        "fileFormat": [
            {
                "length": 13,
                "fillWith": "0",
                "field": "code"
            }
        ]
    },
    {
        "name": "inventory",
        "label": "Inventory",
        "fileName": "INVENTAIRE",
        "iconName": "",
        "iconColor": "#005d38",
        "valueRegex2": "[0-9]{0,5}.?[0-9]{0,2}",
        "valueRegex": "^[0-9]{1,3}(\\.[0-9]{1,2})?$",
        "valuePlaceHolder": "00000.00",
        "valueMessage": "Please enter number of type",
        "fileFormat": [
            {
                "length": 13,
                "fillWith": "0",
                "field": "code"
            },
            {
                "length": 5,
                "fillWith": "0",
                "field": "valueInteger"
            },
            {
                "length": 3,
                "fillWith": "0",
                "field": "valueDecimal"
            }
        ]        
    },
    {
        "name": "delivery",
        "label": "Delivery",
        "fileName": "LIVRAISON",
        "iconName": "",
        "iconColor": "#677171",
        "valueRegex": "^[0-9]{1,4}(\\.[0-9]{1,4})?$",
        "valuePlaceHolder": "0000.0000",
        "valueMessage": "Please enter number of type",
        "fileFormat": [
            {
                "length": 13,
                "fillWith": "0"
            },            
            {
                "length": 13,
                "fillWith": "0",
                "field": "code"
            },
            
            {
                "length": 4,
                "fillWith": "0",
                "field": "valueInteger"
            },
            {
                "length": 4,
                "fillWith": "0",
                "field": "valueDecimal"
            }
        ] 
    },
    {
        "name": "order",
        "label": "Order",
        "fileName": "COMMANDE",
        "iconName": "",
        "iconColor": "#bcc300",
        "valueRegex": "^[0-9]{1,2}$",
        "valuePlaceHolder": "00",
        "valueMessage": "Please enter number of type",
        "fileFormat": [
            {
                "length": 13,
                "fillWith": "0",
                "field": "code"
            },
            {
                "length": 2,
                "fillWith": "0",
                "field": "valueInteger"
            }
        ] 
    },
    {
        "name": "entry",
        "label": "Entry",
        "fileName": "ENTREE",
        "iconName": "",
        "iconColor": "#bcc300",
        "valueRegex": "^[0-9]{1,6}(\\.[0-9]{1,3})?$",
        "valuePlaceHolder": "000000.000",
        "valueMessage": "Please enter number of type",
        "fileFormat": [
            {
                "length": 13,
                "fillWith": "0",
                "field": "code"
            },
            {
                "length": 6,
                "fillWith": "0",
                "field": "valueInteger"
            },
            {
                "length": 3,
                "fillWith": "0",
                "field": "valueDecimal"
            }
        ] 
    },
    {
        "name": "waste",
        "label": "Waste",
        "fileName": "DEMARQUE",
        "iconName": "",
        "iconColor": "#bcc300",
        "valueRegex": "^[0-9]{1,6}(\\.[0-9]{1,3})?$",
        "valuePlaceHolder": "000000.000",
        "valueMessage": "Please enter number of type",
        "fileFormat": [
            {
                "length": 13,
                "fillWith": "0",
                "field": "code"
            },
            {
                "length": 6,
                "fillWith": "0",
                "field": "valueInteger"
            },
            {
                "length": 3,
                "fillWith": "0",
                "field": "valueDecimal"
            }
        ] 
    },
    {
        "name": "sale",
        "label": "Sale",
        "fileName": "PROMOCAO",
        "iconName": "",
        "iconColor": "#bcc300",
        "valueRegex": "^[0-9]{1,5}(\\.[0-9]{1,2})?$",
        "valuePlaceHolder": "00000.00",
        "valueMessage": "Please enter number of type",
        "fileFormat": [
            {
                "length": 13,
                "fillWith": "0",
                "field": "code"
            },
            {
                "length": 5,
                "fillWith": "0",
                "field": "valueInteger"
            },
            {
                "length": 2,
                "fillWith": "0",
                "field": "valueDecimal"
            }
        ] 
    },
    {
        "name": "price",
        "label": "Price check",
        "fileName": "CTRLPRIX",
        "iconName": "",
        "iconColor": "#bcc300",
        "valueRegex": "^[0-9]{1,5}(\\.[0-9]{1,2})?$",
        "valuePlaceHolder": "00000.00",
        "valueMessage": "Please enter number of type",
        "fileFormat": [
            {
                "length": 13,
                "fillWith": "0",
                "field": "code"
            },
            {
                "length": 13,
                "fillWith": "0"
            },
            {
                "length": 5,
                "fillWith": "0",
                "field": "valueInteger"
            },
            {
                "length": 2,
                "fillWith": "0",
                "field": "valueDecimal"
            }
        ] 
    }
]

src/assets/fileFormat.json (after)
[
    {
        "name": "label",
        "label": "Label",
        "iconName": "",
        "iconColor": "#6700ff",
        "valueRegex": "^[0-9]{1,4}$",
        "valueMessage": "Please enter number of type",
        "valuePlaceHolder": "0000",
        "fileName": "ETIQUETTE",
        "fileFormat": [
            {
                "length": 13,
                "fillWith": "0",
                "field": "code"
            },
            {
                "length": 4,
                "fillWith": "0",
                "field": "valueInteger"
            }
        ]
    },
    {
        "name": "list",
        "label": "List",
        "iconName": "",
        "iconColor": "#6700ff",
        "valueRegex": "",
        "valueMessage": "",
        "valuePlaceHolder": "",
        "fileName": "LISTE",
        "fileFormat": [
            {
                "length": 13,
                "fillWith": "0",
                "field": "code"
            }
        ]
    },
    {
        "name": "inventory",
        "label": "Inventory",
        "fileName": "INVENTAIRE",
        "iconName": "",
        "iconColor": "#005d38",
        "valueRegex2": "[0-9]{0,5}.?[0-9]{0,2}",
        "valueRegex": "^[0-9]{1,3}(\\.[0-9]{1,2})?$",
        "valuePlaceHolder": "00000.00",
        "valueMessage": "Please enter number of type",
        "fileFormat": [
            {
                "length": 13,
                "fillWith": "0",
                "field": "code"
            },
            {
                "length": 5,
                "fillWith": "0",
                "field": "valueInteger"
            },
            {
                "length": 3,
                "fillWith": "0",
                "field": "valueDecimal"
            }
        ]        
    },
    {
        "name": "delivery",
        "label": "Delivery",
        "fileName": "LIVRAISON",
        "iconName": "",
        "iconColor": "#677171",
        "valueRegex": "^[0-9]{1,5}(\\.[0-9]{1,3})?$",
        "valuePlaceHolder": "00000.000",
        "valueMessage": "Please enter number of type",
        "fileFormat": [
            {
                "length": 13,
                "fillWith": "0"
            },            
            {
                "length": 13,
                "fillWith": "0",
                "field": "code"
            },
            
            {
                "length": 5,
                "fillWith": "0",
                "field": "valueInteger"
            },
            {
                "length": 3,
                "fillWith": "0",
                "field": "valueDecimal"
            }
        ] 
    },
    {
        "name": "order",
        "label": "Order",
        "fileName": "COMMANDE",
        "iconName": "",
        "iconColor": "#bcc300",
        "valueRegex": "^[0-9]{1,2}$",
        "valuePlaceHolder": "00",
        "valueMessage": "Please enter number of type",
        "fileFormat": [
            {
                "length": 13,
                "fillWith": "0",
                "field": "code"
            },
            {
                "length": 2,
                "fillWith": "0",
                "field": "valueInteger"
            }
        ] 
    },
    {
        "name": "entry",
        "label": "Entry",
        "fileName": "ENTREE",
        "iconName": "",
        "iconColor": "#bcc300",
        "valueRegex": "^[0-9]{1,6}(\\.[0-9]{1,3})?$",
        "valuePlaceHolder": "000000.000",
        "valueMessage": "Please enter number of type",
        "fileFormat": [
            {
                "length": 13,
                "fillWith": "0",
                "field": "code"
            },
            {
                "length": 6,
                "fillWith": "0",
                "field": "valueInteger"
            },
            {
                "length": 3,
                "fillWith": "0",
                "field": "valueDecimal"
            }
        ] 
    },
    {
        "name": "waste",
        "label": "Waste",
        "fileName": "DEMARQUE",
        "iconName": "",
        "iconColor": "#bcc300",
        "valueRegex": "^[0-9]{1,6}(\\.[0-9]{1,3})?$",
        "valuePlaceHolder": "000000.000",
        "valueMessage": "Please enter number of type",
        "fileFormat": [
            {
                "length": 13,
                "fillWith": "0",
                "field": "code"
            },
            {
                "length": 6,
                "fillWith": "0",
                "field": "valueInteger"
            },
            {
                "length": 3,
                "fillWith": "0",
                "field": "valueDecimal"
            }
        ] 
    },
    {
        "name": "sale",
        "label": "Sale",
        "fileName": "PROMOCAO",
        "iconName": "",
        "iconColor": "#bcc300",
        "valueRegex": "^[0-9]{1,5}(\\.[0-9]{1,2})?$",
        "valuePlaceHolder": "00000.00",
        "valueMessage": "Please enter number of type",
        "fileFormat": [
            {
                "length": 13,
                "fillWith": "0",
                "field": "code"
            },
            {
                "length": 5,
                "fillWith": "0",
                "field": "valueInteger"
            },
            {
                "length": 2,
                "fillWith": "0",
                "field": "valueDecimal"
            }
        ] 
    },
    {
        "name": "price",
        "label": "Price check",
        "fileName": "CTRLPRIX",
        "iconName": "",
        "iconColor": "#bcc300",
        "valueRegex": "^[0-9]{1,5}(\\.[0-9]{1,2})?$",
        "valuePlaceHolder": "00000.00",
        "valueMessage": "Please enter number of type",
        "fileFormat": [
            {
                "length": 13,
                "fillWith": "0",
                "field": "code"
            },
            {
                "length": 13,
                "fillWith": "0"
            },
            {
                "length": 5,
                "fillWith": "0",
                "field": "valueInteger"
            },
            {
                "length": 2,
                "fillWith": "0",
                "field": "valueDecimal"
            }
        ] 
    }
]

src/assets/fileFormat.json (diff)
@@ -72,8 +72,8 @@
         "fileName": "LIVRAISON",
         "iconName": "",
         "iconColor": "#677171",
-        "valueRegex": "^[0-9]{1,4}(\\.[0-9]{1,4})?$",
-        "valuePlaceHolder": "0000.0000",
+        "valueRegex": "^[0-9]{1,5}(\\.[0-9]{1,3})?$",
+        "valuePlaceHolder": "00000.000",
         "valueMessage": "Please enter number of type",
         "fileFormat": [
             {
@@ -87,12 +87,12 @@
             },
             
             {
-                "length": 4,
+                "length": 5,
                 "fillWith": "0",
                 "field": "valueInteger"
             },
             {
-                "length": 4,
+                "length": 3,
                 "fillWith": "0",
                 "field": "valueDecimal"
             }
