src/assets/fileFormatMenu.json (before)
[
    {
        "name": "article",
        "title": "Article",
        "iconName": "barcode",
        "subMenus": [
            {
                "name": "label",
                "title": "Label",
                "format": "label"
            },
            {
                "name": "list",
                "title": "List",
                "format": "list"
            }
        ]
    },
    {
        "name": "procurement",
        "title": "Procurement",
        "iconName": "basket",
        "subMenus": [
            {
                "name": "order",
                "title": "Order",
                "format": "order"
            },
            {
                "name": "delivery",
                "title": "Delivery",
                "format": "delivery"
            }
        ]
    },
    {
        "name": "stock",
        "title": "Stock",
        "iconName": "archive",
        "subMenus": [
            {
                "name": "entry",
                "title": "Entry",
                "format": "entry"
            },
            {
                "name": "waste",
                "title": "Waste",
                "format": "waste"
            },
            {
                "name": "inventory",
                "title": "Inventory",
                "format": "inventory"
            }
        ]
    },
    {
        "name": "tariff",
        "title": "Tarif",
        "iconName": "pricetags",
        "subMenus": [
            {
                "name": "sale",
                "title": "Sale",
                "format": "sale"
            },
            {
                "name": "price",
                "title": "Price check",
                "format": "price"
            }
        ]
    }
]

src/assets/fileFormatMenu.json (after)
[
    {
        "name": "article",
        "title": "Article",
        "iconName": "barcode",
        "subMenus": [
            {
                "name": "label",
                "title": "Label",
                "format": "label"
            },
            {
                "name": "list",
                "title": "List",
                "format": "list"
            }
        ]
    },
    {
        "name": "procurement",
        "title": "Procurement",
        "iconName": "basket",
        "subMenus": [
            {
                "name": "order",
                "title": "Order",
                "format": "order"
            },
            {
                "name": "delivery",
                "title": "Delivery",
                "format": "delivery"
            }
        ]
    },
    {
        "name": "stock",
        "title": "Stock",
        "iconName": "archive",
        "subMenus": [
            {
                "name": "entry",
                "title": "Entry",
                "format": "entry"
            },
            {
                "name": "steal",
                "title": "Steal",
                "format": "steal"
            },
            {
                "name": "waste",
                "title": "Waste",
                "format": "waste"
            },
            {
                "name": "inventory",
                "title": "Inventory",
                "format": "inventory"
            }
        ]
    },
    {
        "name": "tariff",
        "title": "Tarif",
        "iconName": "pricetags",
        "subMenus": [
            {
                "name": "sale",
                "title": "Sale",
                "format": "sale"
            },
            {
                "name": "price",
                "title": "Price check",
                "format": "price"
            }
        ]
    }
]

src/assets/fileFormatMenu.json (diff)
@@ -44,6 +44,11 @@
                 "format": "entry"
             },
             {
+                "name": "steal",
+                "title": "Steal",
+                "format": "steal"
+            },
+            {
                 "name": "waste",
                 "title": "Waste",
                 "format": "waste"
