src/assets/translation.json (before)
[
    {
        "key": "Files",
        "value": {
            "FR": "Fichiers",
            "PT": "Ficheiros"
        }
    },
    {
        "key": "Home",
        "value": {
            "FR": "Accueil",
            "PT": "Inicio"
        }
    },
    {
        "key": "Login",
        "value": {
            "FR": "Connexion",
            "PT": "Autenticação"
        }
    },
    {
        "key": "Upload",
        "value": {
            "FR": "Charger",
            "PT": "Carregar"
        }
    },
    {
        "key": "Search",
        "value": {
            "FR": "Chercher",
            "PT": "Persquisar"
        }
    },
    {
        "key": "No item found",
        "value": {
            "FR": "Pas d'élément trouvé",
            "PT": "Não elemento encontrado"
        }
    },
    {
        "key": "Modify",
        "value": {
            "FR": "Modfier",
            "PT": "Modificar"
        }
    },
    {
        "key": "Edit",
        "value": {
            "FR": "Editer",
            "PT": "Editar"
        }
    },
    {
        "key": "Delete",
        "value": {
            "FR": "Supprimer",
            "PT": "Apagar"
        }
    },
    {
        "key": "More",
        "value": {
            "FR": "Plus",
            "PT": "Mais"
        }
    },
    {
        "key": "Less",
        "value": {
            "FR": "Moins",
            "PT": "Menos"
        }
    },
    {
        "key": "Configure",
        "value": {
            "FR": "Configurer",
            "PT": "Configurar"
        }
    },
    {
        "key": "File name",
        "value": {
            "FR": "Nom du fichier",
            "PT": "Nome do ficheiro"
        }
    },
    {
        "key": "Title",
        "value": {
            "FR": "Titre",
            "PT": "Titulo"
        }
    },
    {
        "key": "Data saved",
        "value": {
            "FR": "Données sauvées",
            "PT": "Dados salvados"
        }
    },
    {
        "key": "Data NOT saved",
        "value": {
            "FR": "Données NON sauvées",
            "PT": "Dados NAO salvados"
        }
    },
    {
        "key": " is now the current file",
        "value": {
            "FR": " est maintenant le fichier courant",
            "PT": " é agora o ficheiro em curso"
        }
    },
    {
        "key": "Confirm delete",
        "value": {
            "FR": "Confirmation de suppression",
            "PT": "Confirmaçao de supressão"
        }
    },
    {
        "key": "Do you want to delete this item",
        "value": {
            "FR": "Voulez vous supprimer cet item",
            "PT": "Quer apagar este item"
        }
    },
    {
        "key": "You are connected as",
        "value": {
            "FR": "Vous êtes connecté en tant que",
            "PT": "Vocé esta conectado como"
        }
    },
    {
        "key": "Do you want to delete this item? All items attached will be lost forever!",
        "value": {
            "FR": "Voulez vous supprimer ce fichier ? Toutes les données attachée seront perdues pour toujours !",
            "PT": "Vocé quer apagar este ficheiro? Todos os dados ligados serao perdidos por sempre!"
        }
    },
    {
        "key": "Is current file",
        "value": {
            "FR": "Est le fichier courant",
            "PT": "E o ficheiro corante"
        }
    },
    {
        "key": "Choose a file",
        "value": {
            "FR": "Choisissez un fichier",
            "PT": "Escolha um ficheiro"
        }
    },
    {
        "key": "Detail",
        "value": {
            "FR": "Détail",
            "PT": "Detalhe"
        }
    },
    {
        "key": "Image deleted",
        "value": {
            "FR": "Image supprimée",
            "PT": "Imagem apagagada"
        }
    },
    {
        "key": "Image uploaded successfully",
        "value": {
            "FR": "Image envoyée avec succés",
            "PT": "Imagem enviada com suceso"
        }
    },
    {
        "key": "Error uploading image",
        "value": {
            "FR": "Image NON envoyée",
            "PT": "Imagem NAO enviada"
        }
    },
    {
        "key": "Choose a language",
        "value": {
            "FR": "Choisissez une langue",
            "PT": "Escolha uma idioma"
        }
    },
    {
        "key": ", after: ",
        "value": {
            "FR": " après : ",
            "PT": " depois: "
        }
    },
    {
        "key": "Allow notifications",
        "value": {
            "FR": "Autoriser les notifications",
            "PT": "Autorizar notificaçoes"
        }
    },
    {
        "key": "Name already used",
        "value": {
            "FR": "Nom déjà utilisés",
            "PT": "Nomes jà utilisados"
        }
    },
    {
        "key": "Type of the data",
        "value": {
            "FR": "Type de donnée",
            "PT": "Typo de dado"
        }
    },
    {
        "key": "Yes",
        "value": {
            "FR": "Oui",
            "PT": "Sim"
        }
    },
    {
        "key": "No",
        "value": {
            "FR": "Non",
            "PT": "Não"
        }
    },
    {
        "key": "Current user",
        "value": {
            "FR": "Utilisateur courant",
            "PT": "Usuário atual"
        }
    },
    {
        "key": "Uploading...",
        "value": {
            "FR": "Téléchargement en cours...",
            "PT": "A baixar..."
        }
    },
    {
        "key": "Next",
        "value": {
            "FR": "Suivant",
            "PT": "Seguinte"
        }
    },
    {
        "key": "Previous",
        "value": {
            "FR": "Précédent",
            "PT": "Anterior"
        }
    },
    {
        "key": "Edit image",
        "value": {
            "FR": "Editer l'image",
            "PT": "Editar a imagem"
        }
    },
    {
        "key": "Parameters",
        "value": {
            "FR": "Paramètres",
            "PT": "Parametros"
        }
    },
    {
        "key": "Take picture",
        "value": {
            "FR": "Prendre une photo",
            "PT": "Tirar uma foto"
        }
    },
    {
        "key": "Get image",
        "value": {
            "FR": "Choisir une image",
            "PT": "Escolher uma imagem"
        }
    },
    {
        "key": "Delete image",
        "value": {
            "FR": "Supprimer l'image",
            "PT": "Apagar a imagem"
        }
    },
    {
        "key": "Key",
        "value": {
            "FR": "Clé",
            "PT": "Chave"
        }
    },
    {
        "key": "Logout from Google",
        "value": {
            "FR": "Se déconnecter de Google",
            "PT": "Terminar a sesao Goggle"
        }
    },
    {
        "key": "Choose a file to import",
        "value": {
            "FR": "Choisissez un fichier à importer",
            "PT": "Escolhe um fichiero à importar"
        }
    },
    {
        "key": "Import",
        "value": {
            "FR": "Importer",
            "PT": "Importar"
        }
    },
    {
        "key": "Set as current file",
        "value": {
            "FR": "Affecter comme fichier courant",
            "PT": "Afeitar como fichiero corante"
        }
    },
    {
        "key": "Inactivate",
        "value": {
            "FR": "Inactiver",
            "PT": "Inativar"
        }
    },
    {
        "key": "Header row number",
        "value": {
            "FR": "Numéro de ligne des entêtes",
            "PT": "Numero de linha dos cabaçalhos"
        }
    },
    {
        "key": "Create a new file",
        "value": {
            "FR": "Créer un nouveau fichier",
            "PT": "Criar um novo ficheiro"
        }
    },
    {
        "key": "View",
        "value": {
            "FR": "Voir",
            "PT": "Ver"
        }
    },
    {
        "key": "Share",
        "value": {
            "FR": "Partager",
            "PT": "Patilhar"
        }
    },
    {
        "key": "Label",
        "value": {
            "FR": "Etiquette",
            "PT": "Etiqueta"
        }
    },
    {
        "key": "Inventory",
        "value": {
            "FR": "Inventaire",
            "PT": "Inventario"
        }
    },
    {
        "key": "Price check",
        "value": {
            "FR": "Verification de prix",
            "PT": "Verificaçao de preços"
        }
    },
    {
        "key": "Name",
        "value": {
            "FR": "Nom",
            "PT": "Nome"
        }
    },
    {
        "key": "Description",
        "value": {
            "FR": "Description",
            "PT": "Descripçao"
        }
    },
    {
        "key": "Type",
        "value": {
            "FR": "Type",
            "PT": "Tipo"
        }
    },
    {
        "key": "Save",
        "value": {
            "FR": "Sauver",
            "PT": "Salvar"
        }
    },
    {
        "key": "Delivery",
        "value": {
            "FR": "Livraison",
            "PT": "Entraga"
        }
    },
    {
        "key": "delivery",
        "value": {
            "FR": "livraison",
            "PT": "entrega"
        }
    },
    {
        "key": "label",
        "value": {
            "FR": "étiquette",
            "PT": "etiqueta"
        }
    },
    {
        "key": "Files available",
        "value": {
            "FR": "Fichiers disponibles",
            "PT": "Fichieros disponiveis"
        }
    },
    {
        "key": "Last file accessed",
        "value": {
            "FR": "Dernier fichier",
            "PT": "Ultimo ficheiro"
        }
    },
    {
        "key": "",
        "value": {
            "FR": "",
            "PT": ""
        }
    },
    {
        "key": "Delete picture",
        "value": {
            "FR": "Supprimer l'image",
            "PT": "Apagar a imagem"
        }
    },
    {
        "key": "Code",
        "value": {
            "FR": "Code",
            "PT": "Codigo"
        }
    },
    {
        "key": "Value",
        "value": {
            "FR": "Valeur",
            "PT": "Valor"
        }
    },
    {
        "key": "Comment",
        "value": {
            "FR": "Commentaire",
            "PT": "Comentario"
        }
    },
    {
        "key": "Order",
        "value": {
            "FR": "Commande",
            "PT": "Encomenda"
        }
    },
    {
        "key": "Clear all files",
        "value": {
            "FR": "Supprimer tous les fichiers",
            "PT": "Apagar todos os ficheiros"
        }
    },
    {
        "key": "Do you want to delete all files? All items attached will be lost forever!",
        "value": {
            "FR": "Voulez vous supprimer tous les fichiers ? Tous les items associés seront perdus pour toujours!",
            "PT": "Quer apagar todos os ficheiros? Todos os items asociados serao perdidos para sempre!"
        }
    },
    {
        "key": "Sorry no file so far, click on the + button below to create one",
        "value": {
            "FR": "Désolé il n'y a pas encore de fichier, cliquez sur le bouton + ci-dessous pour en créer un",
            "PT": "Desculpe, não há nenhum fichiero ainda, clique no botão + abaixo para criar um"
        }
    },
    {
        "key": "Types of file available",
        "value": {
            "FR": "Type de fichier disponibles",
            "PT": "Tipos de ficheiros dsponiveis"
        }
    },
    {
        "key": "File available",
        "value": {
            "FR": "Fichier disponible",
            "PT": "Ficheiro disponivel"
        }
    },
    {
        "key": "Choose a type of file",
        "value": {
            "FR": "Choisissez un type de fichier",
            "PT": "Esquole um tipo de ficheiro"
        }
    },
    {
        "key": "Impossible de share. Please set station and user in parameters.",
        "value": {
            "FR": "Impossible de partager. Vérifiez les paramètres station et utilisateur",
            "PT": "Impossivel de partilhar, verifique os parametros estaçao e utilisador"
        }
    },
    {
        "key": "No filter",
        "value": {
            "FR": "Pas de filtre",
            "PT": "Sem filtro"
        }
    },
    {
        "key": "Current filter",
        "value": {
            "FR": "Filtre actif",
            "PT": "Filtro ativo"
        }
    },
    {
        "key": "Filter",
        "value": {
            "FR": "Filtrer",
            "PT": "Filtrar"
        }
    },
    {
        "key": "Cancel",
        "value": {
            "FR": "Annuler",
            "PT": "Cancelar"
        }
    },
    {
        "key": "Station",
        "value": {
            "FR": "Station",
            "PT": "Estaçao"
        }
    },
    {
        "key": "User",
        "value": {
            "FR": "Utilisateur",
            "PT": "Utilisador"
        }
    },
    {
        "key": "Has the file been shared with success? If yes, do you want to delete it now?",
        "value": {
            "FR": "Le fichier a-t-il été partagé avec succès ? Si oui  voulez vousle supprimer?",
            "PT": "O fichieiro foi partilhado com sucesso? Se sim quer apagar ele?"
        }
    },
    {
        "key": "Share to server",
        "value": {
            "FR": "Partager avec un serveur",
            "PT": "Partilhar com um servidor"
        }
    },
    {
        "key": "Name or IP",
        "value": {
            "FR": "Nom ou IP",
            "PT": "Nome ou IP"
        }
    },
    {
        "key": "Port",
        "value": {
            "FR": "Port",
            "PT": "Porta"
        }
    },
    {
        "key": "Waste",
        "value": {
            "FR": "Perte",
            "PT": "Quebra"
        }
    },
    {
        "key": "Tarif",
        "value": {
            "FR": "Tarif",
            "PT": "Tarifa"
        }
    },
    {
        "key": "Procurement",
        "value": {
            "FR": "Achats",
            "PT": "Compras"
        }
    },
    {
        "key": "Article",
        "value": {
            "FR": "Article",
            "PT": "Artigo"
        }
    },
    {
        "key": "Entry",
        "value": {
            "FR": "Entrée",
            "PT": "Entrada"
        }
    },
    {
        "key": "Sale",
        "value": {
            "FR": "Promotion",
            "PT": "Promoçao"
        }
    },
    {
        "key": "Delete files",
        "value": {
            "FR": "Supprimer des fichiers",
            "PT": "Apagar ficheiros"
        }
    },
    {
        "key": "All files",
        "value": {
            "FR": "Tous des fichiers",
            "PT": "Todos os ficheiros"
        }
    },
    {
        "key": "Files sent only",
        "value": {
            "FR": "Les fichiers envoyés uniquement",
            "PT": "Ficheiros enviados apenas"
        }
    },
    {
        "key": "Files not sent only",
        "value": {
            "FR": "Les fichiers non envoyés uniquement",
            "PT": "Ficheiros nao enviados apenas"
        }
    },
    {
        "key": "Choose your action",
        "value": {
            "FR": "Choisissez votre action",
            "PT": "Esccolhe sua açao"
        }
    },
    {
        "key": "Files not sent",
        "value": {
            "FR": "Fichiers non envoyés",
            "PT": "Ficheiros nao enviados"
        }
    }

        
]

src/assets/translation.json (after)
[
    {
        "key": "Files",
        "value": {
            "FR": "Fichiers",
            "PT": "Ficheiros"
        }
    },
    {
        "key": "Home",
        "value": {
            "FR": "Accueil",
            "PT": "Inicio"
        }
    },
    {
        "key": "Login",
        "value": {
            "FR": "Connexion",
            "PT": "Autenticação"
        }
    },
    {
        "key": "Upload",
        "value": {
            "FR": "Charger",
            "PT": "Carregar"
        }
    },
    {
        "key": "Search",
        "value": {
            "FR": "Chercher",
            "PT": "Persquisar"
        }
    },
    {
        "key": "No item found",
        "value": {
            "FR": "Pas d'élément trouvé",
            "PT": "Não elemento encontrado"
        }
    },
    {
        "key": "Modify",
        "value": {
            "FR": "Modfier",
            "PT": "Modificar"
        }
    },
    {
        "key": "Edit",
        "value": {
            "FR": "Editer",
            "PT": "Editar"
        }
    },
    {
        "key": "Delete",
        "value": {
            "FR": "Supprimer",
            "PT": "Apagar"
        }
    },
    {
        "key": "More",
        "value": {
            "FR": "Plus",
            "PT": "Mais"
        }
    },
    {
        "key": "Less",
        "value": {
            "FR": "Moins",
            "PT": "Menos"
        }
    },
    {
        "key": "Configure",
        "value": {
            "FR": "Configurer",
            "PT": "Configurar"
        }
    },
    {
        "key": "File name",
        "value": {
            "FR": "Nom du fichier",
            "PT": "Nome do ficheiro"
        }
    },
    {
        "key": "Title",
        "value": {
            "FR": "Titre",
            "PT": "Titulo"
        }
    },
    {
        "key": "Data saved",
        "value": {
            "FR": "Données sauvées",
            "PT": "Dados salvados"
        }
    },
    {
        "key": "Data NOT saved",
        "value": {
            "FR": "Données NON sauvées",
            "PT": "Dados NAO salvados"
        }
    },
    {
        "key": " is now the current file",
        "value": {
            "FR": " est maintenant le fichier courant",
            "PT": " é agora o ficheiro em curso"
        }
    },
    {
        "key": "Confirm delete",
        "value": {
            "FR": "Confirmation de suppression",
            "PT": "Confirmaçao de supressão"
        }
    },
    {
        "key": "Do you want to delete this item",
        "value": {
            "FR": "Voulez vous supprimer cet item",
            "PT": "Quer apagar este item"
        }
    },
    {
        "key": "You are connected as",
        "value": {
            "FR": "Vous êtes connecté en tant que",
            "PT": "Vocé esta conectado como"
        }
    },
    {
        "key": "Do you want to delete this item? All items attached will be lost forever!",
        "value": {
            "FR": "Voulez vous supprimer ce fichier ? Toutes les données attachée seront perdues pour toujours !",
            "PT": "Vocé quer apagar este ficheiro? Todos os dados ligados serao perdidos por sempre!"
        }
    },
    {
        "key": "Is current file",
        "value": {
            "FR": "Est le fichier courant",
            "PT": "E o ficheiro corante"
        }
    },
    {
        "key": "Choose a file",
        "value": {
            "FR": "Choisissez un fichier",
            "PT": "Escolha um ficheiro"
        }
    },
    {
        "key": "Detail",
        "value": {
            "FR": "Détail",
            "PT": "Detalhe"
        }
    },
    {
        "key": "Image deleted",
        "value": {
            "FR": "Image supprimée",
            "PT": "Imagem apagagada"
        }
    },
    {
        "key": "Image uploaded successfully",
        "value": {
            "FR": "Image envoyée avec succés",
            "PT": "Imagem enviada com suceso"
        }
    },
    {
        "key": "Error uploading image",
        "value": {
            "FR": "Image NON envoyée",
            "PT": "Imagem NAO enviada"
        }
    },
    {
        "key": "Choose a language",
        "value": {
            "FR": "Choisissez une langue",
            "PT": "Escolha uma idioma"
        }
    },
    {
        "key": ", after: ",
        "value": {
            "FR": " après : ",
            "PT": " depois: "
        }
    },
    {
        "key": "Allow notifications",
        "value": {
            "FR": "Autoriser les notifications",
            "PT": "Autorizar notificaçoes"
        }
    },
    {
        "key": "Name already used",
        "value": {
            "FR": "Nom déjà utilisés",
            "PT": "Nomes jà utilisados"
        }
    },
    {
        "key": "Type of the data",
        "value": {
            "FR": "Type de donnée",
            "PT": "Typo de dado"
        }
    },
    {
        "key": "Yes",
        "value": {
            "FR": "Oui",
            "PT": "Sim"
        }
    },
    {
        "key": "No",
        "value": {
            "FR": "Non",
            "PT": "Não"
        }
    },
    {
        "key": "Current user",
        "value": {
            "FR": "Utilisateur courant",
            "PT": "Usuário atual"
        }
    },
    {
        "key": "Uploading...",
        "value": {
            "FR": "Téléchargement en cours...",
            "PT": "A baixar..."
        }
    },
    {
        "key": "Next",
        "value": {
            "FR": "Suivant",
            "PT": "Seguinte"
        }
    },
    {
        "key": "Previous",
        "value": {
            "FR": "Précédent",
            "PT": "Anterior"
        }
    },
    {
        "key": "Edit image",
        "value": {
            "FR": "Editer l'image",
            "PT": "Editar a imagem"
        }
    },
    {
        "key": "Parameters",
        "value": {
            "FR": "Paramètres",
            "PT": "Parametros"
        }
    },
    {
        "key": "Take picture",
        "value": {
            "FR": "Prendre une photo",
            "PT": "Tirar uma foto"
        }
    },
    {
        "key": "Get image",
        "value": {
            "FR": "Choisir une image",
            "PT": "Escolher uma imagem"
        }
    },
    {
        "key": "Delete image",
        "value": {
            "FR": "Supprimer l'image",
            "PT": "Apagar a imagem"
        }
    },
    {
        "key": "Key",
        "value": {
            "FR": "Clé",
            "PT": "Chave"
        }
    },
    {
        "key": "Logout from Google",
        "value": {
            "FR": "Se déconnecter de Google",
            "PT": "Terminar a sesao Goggle"
        }
    },
    {
        "key": "Choose a file to import",
        "value": {
            "FR": "Choisissez un fichier à importer",
            "PT": "Escolhe um fichiero à importar"
        }
    },
    {
        "key": "Import",
        "value": {
            "FR": "Importer",
            "PT": "Importar"
        }
    },
    {
        "key": "Set as current file",
        "value": {
            "FR": "Affecter comme fichier courant",
            "PT": "Afeitar como fichiero corante"
        }
    },
    {
        "key": "Inactivate",
        "value": {
            "FR": "Inactiver",
            "PT": "Inativar"
        }
    },
    {
        "key": "Header row number",
        "value": {
            "FR": "Numéro de ligne des entêtes",
            "PT": "Numero de linha dos cabaçalhos"
        }
    },
    {
        "key": "Create a new file",
        "value": {
            "FR": "Créer un nouveau fichier",
            "PT": "Criar um novo ficheiro"
        }
    },
    {
        "key": "View",
        "value": {
            "FR": "Voir",
            "PT": "Ver"
        }
    },
    {
        "key": "Share",
        "value": {
            "FR": "Partager",
            "PT": "Patilhar"
        }
    },
    {
        "key": "Label",
        "value": {
            "FR": "Etiquette",
            "PT": "Etiqueta"
        }
    },
    {
        "key": "Inventory",
        "value": {
            "FR": "Inventaire",
            "PT": "Inventario"
        }
    },
    {
        "key": "Price check",
        "value": {
            "FR": "Verification de prix",
            "PT": "Verificaçao de preços"
        }
    },
    {
        "key": "Name",
        "value": {
            "FR": "Nom",
            "PT": "Nome"
        }
    },
    {
        "key": "Description",
        "value": {
            "FR": "Description",
            "PT": "Descripçao"
        }
    },
    {
        "key": "Type",
        "value": {
            "FR": "Type",
            "PT": "Tipo"
        }
    },
    {
        "key": "Save",
        "value": {
            "FR": "Sauver",
            "PT": "Salvar"
        }
    },
    {
        "key": "Delivery",
        "value": {
            "FR": "Livraison",
            "PT": "Entraga"
        }
    },
    {
        "key": "delivery",
        "value": {
            "FR": "livraison",
            "PT": "entrega"
        }
    },
    {
        "key": "label",
        "value": {
            "FR": "étiquette",
            "PT": "etiqueta"
        }
    },
    {
        "key": "Files available",
        "value": {
            "FR": "Fichiers disponibles",
            "PT": "Fichieros disponiveis"
        }
    },
    {
        "key": "Last file accessed",
        "value": {
            "FR": "Dernier fichier",
            "PT": "Ultimo ficheiro"
        }
    },
    {
        "key": "",
        "value": {
            "FR": "",
            "PT": ""
        }
    },
    {
        "key": "Delete picture",
        "value": {
            "FR": "Supprimer l'image",
            "PT": "Apagar a imagem"
        }
    },
    {
        "key": "Code",
        "value": {
            "FR": "Code",
            "PT": "Codigo"
        }
    },
    {
        "key": "Value",
        "value": {
            "FR": "Valeur",
            "PT": "Valor"
        }
    },
    {
        "key": "Comment",
        "value": {
            "FR": "Commentaire",
            "PT": "Comentario"
        }
    },
    {
        "key": "Order",
        "value": {
            "FR": "Commande",
            "PT": "Encomenda"
        }
    },
    {
        "key": "Clear all files",
        "value": {
            "FR": "Supprimer tous les fichiers",
            "PT": "Apagar todos os ficheiros"
        }
    },
    {
        "key": "Do you want to delete all files? All items attached will be lost forever!",
        "value": {
            "FR": "Voulez vous supprimer tous les fichiers ? Tous les items associés seront perdus pour toujours!",
            "PT": "Quer apagar todos os ficheiros? Todos os items asociados serao perdidos para sempre!"
        }
    },
    {
        "key": "Sorry no file so far, click on the + button below to create one",
        "value": {
            "FR": "Désolé il n'y a pas encore de fichier, cliquez sur le bouton + ci-dessous pour en créer un",
            "PT": "Desculpe, não há nenhum fichiero ainda, clique no botão + abaixo para criar um"
        }
    },
    {
        "key": "Types of file available",
        "value": {
            "FR": "Type de fichier disponibles",
            "PT": "Tipos de ficheiros dsponiveis"
        }
    },
    {
        "key": "File available",
        "value": {
            "FR": "Fichier disponible",
            "PT": "Ficheiro disponivel"
        }
    },
    {
        "key": "Choose a type of file",
        "value": {
            "FR": "Choisissez un type de fichier",
            "PT": "Esquole um tipo de ficheiro"
        }
    },
    {
        "key": "Impossible de share. Please set station and user in parameters.",
        "value": {
            "FR": "Impossible de partager. Vérifiez les paramètres station et utilisateur",
            "PT": "Impossivel de partilhar, verifique os parametros estaçao e utilisador"
        }
    },
    {
        "key": "No filter",
        "value": {
            "FR": "Pas de filtre",
            "PT": "Sem filtro"
        }
    },
    {
        "key": "Current filter",
        "value": {
            "FR": "Filtre actif",
            "PT": "Filtro ativo"
        }
    },
    {
        "key": "Filter",
        "value": {
            "FR": "Filtrer",
            "PT": "Filtrar"
        }
    },
    {
        "key": "Cancel",
        "value": {
            "FR": "Annuler",
            "PT": "Cancelar"
        }
    },
    {
        "key": "Station",
        "value": {
            "FR": "Station",
            "PT": "Estaçao"
        }
    },
    {
        "key": "User",
        "value": {
            "FR": "Utilisateur",
            "PT": "Utilisador"
        }
    },
    {
        "key": "Has the file been shared with success? If yes, do you want to delete it now?",
        "value": {
            "FR": "Le fichier a-t-il été partagé avec succès ? Si oui  voulez vousle supprimer?",
            "PT": "O fichieiro foi partilhado com sucesso? Se sim quer apagar ele?"
        }
    },
    {
        "key": "Share to server",
        "value": {
            "FR": "Partager avec un serveur",
            "PT": "Partilhar com um servidor"
        }
    },
    {
        "key": "Name or IP",
        "value": {
            "FR": "Nom ou IP",
            "PT": "Nome ou IP"
        }
    },
    {
        "key": "Port",
        "value": {
            "FR": "Port",
            "PT": "Porta"
        }
    },
    {
        "key": "Waste",
        "value": {
            "FR": "Perte",
            "PT": "Quebra"
        }
    },
    {
        "key": "Tarif",
        "value": {
            "FR": "Tarif",
            "PT": "Tarifa"
        }
    },
    {
        "key": "Procurement",
        "value": {
            "FR": "Achats",
            "PT": "Compras"
        }
    },
    {
        "key": "Article",
        "value": {
            "FR": "Article",
            "PT": "Artigo"
        }
    },
    {
        "key": "Entry",
        "value": {
            "FR": "Entrée",
            "PT": "Entrada"
        }
    },
    {
        "key": "Sale",
        "value": {
            "FR": "Promotion",
            "PT": "Promoçao"
        }
    },
    {
        "key": "Delete files",
        "value": {
            "FR": "Supprimer des fichiers",
            "PT": "Apagar ficheiros"
        }
    },
    {
        "key": "All files",
        "value": {
            "FR": "Tous des fichiers",
            "PT": "Todos os ficheiros"
        }
    },
    {
        "key": "Files sent only",
        "value": {
            "FR": "Les fichiers envoyés uniquement",
            "PT": "Ficheiros enviados apenas"
        }
    },
    {
        "key": "Files not sent only",
        "value": {
            "FR": "Les fichiers non envoyés uniquement",
            "PT": "Ficheiros nao enviados apenas"
        }
    },
    {
        "key": "Choose your action",
        "value": {
            "FR": "Choisissez votre action",
            "PT": "Esccolhe sua açao"
        }
    },
    {
        "key": "Files not sent",
        "value": {
            "FR": "Fichiers non envoyés",
            "PT": "Ficheiros nao enviados"
        }
    },
    {
        "key": "Sent",
        "value": {
            "FR": "Envoyé",
            "PT": "Enviado"
        }
    },
    {
        "key": "Not sent",
        "value": {
            "FR": "Non envoyé",
            "PT": "Nao enviado"
        }
    },
    {
        "key": "List",
        "value": {
            "FR": "Liste",
            "PT": "Lista"
        }
    },
    {
        "key": "Identifier",
        "value": {
            "FR": "Identifiant",
            "PT": "Identificador"
        }
    },
    {
        "key": "Scan identifier",
        "value": {
            "FR": "Scaner l'identifiant",
            "PT": "Scan o identificador"
        }
    }

        
]

src/assets/translation.json (diff)
@@ -698,6 +698,41 @@
             "FR": "Fichiers non envoyés",
             "PT": "Ficheiros nao enviados"
         }
+    },
+    {
+        "key": "Sent",
+        "value": {
+            "FR": "Envoyé",
+            "PT": "Enviado"
+        }
+    },
+    {
+        "key": "Not sent",
+        "value": {
+            "FR": "Non envoyé",
+            "PT": "Nao enviado"
+        }
+    },
+    {
+        "key": "List",
+        "value": {
+            "FR": "Liste",
+            "PT": "Lista"
+        }
+    },
+    {
+        "key": "Identifier",
+        "value": {
+            "FR": "Identifiant",
+            "PT": "Identificador"
+        }
+    },
+    {
+        "key": "Scan identifier",
+        "value": {
+            "FR": "Scaner l'identifiant",
+            "PT": "Scan o identificador"
+        }
     }
